
spring.datasource.url=jdbc:mysql://localhost:3306/authfort_app
spring.datasource.username=root
spring.datasource.password=Sneha2611@

spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer
server.servlet.context-path=/api/v1.0
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=946fe1002@smtp-brevo.com
spring.mail.password=D4B1hHzm6MnYTyRa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=snehapal153@gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
